GOOGLE_ID="76885723890-e54m2vh505h7k3k9q86psrtk1nu7770s.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nachoheger:2wi5IYk8Plv2EvdL@cluster0.nf6hxj8.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIARYDZTPIZ7AABGEXG"
S3_SECRET_ACCESS_KEY="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"